html,
body {
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
}

body {
    height: auto;
    width: 100vw;
    display: flex;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    position: fixed;
    height: 10vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to top, transparent , black 100%);
    z-index: 10;
}

header img {    
    display: flex;
    height: 75%;
    width: auto; 
    margin-left: 2%;
}

.box {
    position: relative;
    width: 15%;
    height: 75%;
}

.dropdown {
    position: relative;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
    font-weight: bold;
}

.dropdown .left-icon,
.dropdown .right-icon {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 15px;
    height: 5px;
    background: #fff;
    border-radius: 40px;
    transition: .5s;
}
.dropdown .left-icon {
    left: 7px;
    transform: rotate(45deg);
}
.dropdown.active .left-icon {
    transform: rotate(135deg);
}
.dropdown .right-icon {
    transform: rotate(-45deg);
}
.dropdown.active .right-icon {
    transform: rotate(-135deg);
}

.dropdown .items {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 26%;
    overflow: hidden;
    visibility: hidden;
    transition: .5s;
    
}

.dropdown.active .items {
    visibility: visible;
}

.dropdown .items a {
    position: relative;
    color: white;
    left: 100%;
    display: flex;
    font-size: 20px;
    background-color: black;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 2.5px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    transition-delay: calc(60ms * var(--i));
    font-weight: initial;
    background: linear-gradient(to top, transparent, black );
}

.dropdown.active .items a {
    left: 0;
}

.dropdown .items a:hover,
h6:hover { 
    font-size: 25px;
    color: red;
}

.space {
    height: 5vh;
}

section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100vh;
    width: 95vw;
    margin-top: 5vh;
}

.background {
    position: absolute;
    opacity: .25;
    width: 95vw;
    height: 100%;
    z-index: -1;
}

.incident  {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

iframe {
    margin-left: 5%;
    margin-right: 5%;
    height: 50vh;
    width: 50vw;
    margin-top: 5%;
}

h1 {
    text-align: center;
    font-size: 35px;
}

h2 {
    text-align: center;
    font-size: 30px;
}

h3 {
    text-align: center;
    font-size: 25px;
}

section h3 {
    margin: 2,5%;
}

.s3{
    background-color: #0F1B26;
    border-radius: 20px;
}

.container {
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 100%;
}

.text-container,
.img-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 70%;
}

.img-container{
    width: 30%;
}

.img-container img {
    height: 35vh;
    width: 35vh;
    margin: 2vh;
}

img:hover,
iframe:hover {
    transform: scale(1.1);
    transition: .5s;
} 

img,
iframe{
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

header img {
    box-shadow: none;
    border-radius: 0;
}

.III {
    display: flex;
    flex-direction: column;
    background-color: rgba(100, 100, 100, 0.7);
    border-radius: 20px;
    height: 200vh;
    width: 95vw;
    align-items: center;
    justify-content: space-around;
    margin-top: 5vh;
}

#cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
    width: 90vw;
    background-color: rgba(50, 50, 50, 0.5);
    border-radius: 20px;
}

.text  {
    display: flex;
    flex-direction: column;
    width: 60%;
}

#cards img {
    height: 25vh;
    width: auto;
}

h6 { font-size: 25px;}

@media (max-width: 768px) {

    header {
        justify-content: center;
    }

    header img {    
        display: none;
    }

    .box {
        font-size: 20px;
        width: 50vw;
        height: 75%;
    }

    .dropdown .items a {  
        font-size: 15px;
    }

    h6 { font-size: 20px;}

    body {
        height: auto; 
    }



    section {
        height: auto;
        justify-content: center
    }

    .III {
            height: auto;
            justify-content: center;
        }

    

    #cards {
        height: auto;
        width: 85%;   
    }

    #cards img {
        height: 15vh;
    }
    .s3 {
            justify-content: center;
            align-items: center;
        }

        .text-container {
            width: 100%;
        }

        .img-container  {
            display: none;
        }

        .incident {
            height: auto;
        }


    h3 {
        font-size: 15px;
    }

    img {
        display: none;
    }

    iframe {
        height: auto;
        width: auto;
    }
    }
